<!-- Rip out what you need. This code goes in site templates. -->

<!DOCTYPE html>
<html>
<head>
<style>

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

.clear {
    clear: both;
    display:block;
}
#welcome {
    position: relative;
    width: 220px;
}
#welcome .search input, #welcome .search button {
	border: none;
	float: left;
}
#welcome .search input.box {
    background: none;
    margin: 8px 0 0 10px;
	width: 164px;
	height: 22px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
#welcome .search button.btn {
    background: none;
    margin: 7px 0 0 0;
	width: 32px;
	height: 22px;
	cursor: pointer;
	text-indent: -9999px;
}
#welcome-search {
    position: absolute;
    bottom: 14px;
    left: 4px;
}

</style>
</head>

<body>
<div id="welcome">
    <!-- <iframe src="http://poynterextra.org/design2010/welcome.html" width="220" height="363" frameborder="0"></iframe> -->
    <iframe src="welcome.html" width="220" height="367" frameborder="0"></iframe>
    <div id="welcome-search">
        <form action="http://www.google.com/cse" id="cse-search-box" class="search">
            <div>
                <input type="hidden" name="cx" value="001006011763809941815:njuofs6jfz4" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="text" name="q" size="25" class="box" />
                <button class="btn" title="Submit Search">Search</button> 
            </div>
        </form>
    </div>
</div>

</body>
</html>